# titan-graphdb-recomender

./: README.md  SETUP.txt
graph-benchmark-titan/: HpcData0_10_k123_results.csv  HpcData5_10_k123_results.csv  HpcData5_10_k4__results.csv  exec.sh  multitest.sh  pom.xml  testecontinue.sh
graph-benchmark-titan/db/cassandra/data/system/local/: system-local-ib-93-Data.db  system-local-ib-94-Data.db
graph-benchmark-titan/db/cassandra/data/system/schema_columnfamilies/: system-schema_columnfamilies-ib-10-Data.db  system-schema_columnfamilies-ib-10-Statistics.db  system-schema_columnfamilies-ib-11-Data.db  system-schema_columnfamilies-ib-11-Statistics.db  system-schema_columnfamilies-ib-13-Data.db  system-schema_columnfamilies-ib-14-Data.db  system-schema_columnfamilies-ib-14-Statistics.db  system-schema_columnfamilies-ib-15-Data.db  system-schema_columnfamilies-ib-16-Statistics.db  system-schema_columnfamilies-ib-17-Data.db  system-schema_columnfamilies-ib-17-Statistics.db  system-schema_columnfamilies-ib-19-Data.db  system-schema_columnfamilies-ib-20-CompressionInfo.db  system-schema_columnfamilies-ib-20-Statistics.db  system-schema_columnfamilies-ib-21-Data.db  system-schema_columnfamilies-ib-21-Statistics.db  system-schema_columnfamilies-ib-22-Statistics.db  system-schema_columnfamilies-ib-23-Statistics.db  system-schema_columnfamilies-ib-26-Statistics.db  system-schema_columnfamilies-ib-28-Data.db  system-schema_columnfamilies-ib-9-Filter.db  system-schema_columnfamilies-ib-9-Index.db  system-schema_columnfamilies-ib-9-Statistics.db
graph-benchmark-titan/db/cassandra/data/system/schema_columns/: system-schema_columns-ib-1-Data.db  system-schema_columns-ib-1-Statistics.db  system-schema_columns-ib-1-TOC.txt  system-schema_columns-ib-10-Statistics.db  system-schema_columns-ib-11-Statistics.db  system-schema_columns-ib-12-Data.db  system-schema_columns-ib-13-Data.db  system-schema_columns-ib-13-Statistics.db  system-schema_columns-ib-14-Data.db  system-schema_columns-ib-15-Data.db  system-schema_columns-ib-16-Data.db  system-schema_columns-ib-16-Statistics.db  system-schema_columns-ib-18-Data.db  system-schema_columns-ib-18-Statistics.db  system-schema_columns-ib-19-Statistics.db  system-schema_columns-ib-2-Data.db  system-schema_columns-ib-2-Index.db  system-schema_columns-ib-2-Summary.db  (+8 more)
(+182 files in other folders)
