<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.upc.dama.Titan</groupId>
  <artifactId>hpc-sgab</artifactId>
  <version>1.0</version>
  <repositories>
	<repository>
  		<id>neo4j-public-repository</id>
  		<name>Publically available Maven 2 repository for Neo4j</name>
  		<url>http://m2.neo4j.org</url>
  	</repository>
  </repositories>
  <dependencies>

        <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
        </dependency>
  	<dependency>
  		<groupId>edu.upc.dama</groupId>
  		<artifactId>jdex</artifactId>
  		<version>4.8.2</version>
  	</dependency>
        <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-core</artifactId>
                <version>2.4.0</version>
        </dependency>
        <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-core</artifactId>
                <version>0.4.4</version>
        </dependency>
        <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-lucene</artifactId>
                <version>0.5.1</version>
        </dependency>
        <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-cassandra</artifactId>
                <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j-graph</artifactId>
            <version>2.6.0</version>
        </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <name>graph-benchmark-Titan</name>
</project>